{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": [
        "DATABASE_URL",
        "REDIS_URL",
        "NODE_ENV",
        "JWT_ACCESS_SECRET",
        "FREE_LOCAL_MODE",
        "MAP_PROVIDER",
        "OTP_PROVIDER",
        "PAYMENT_PROVIDER",
        "PAYMENTS_ENABLED",
        "MOCK_PAYMENTS_ENABLED",
        "MESSAGING_PROVIDER",
        "STORAGE_PROVIDER",
        "ANALYTICS_PROVIDER"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "concurrency": "16"
}
